#elastic job
zookeeper.serviceLists=127.0.0.1:2181
zookeeper.namespace=demo-elastic-job
zookeeper.baseSleepTimeMilliseconds=5000
zookeeper.maxSleepTimeMilliseconds=5000
zookeeper.maxRetries=3


#????
simpleJob.mySimpleJob.name=mySimpleJob
# Seconds?Minutes?Hours?Day-of-Month?Month?Day-of-Week?Year (????)
simpleJob.mySimpleJob.cron=*/10 * * * * ?

simpleJob.mySimpleJob.shardingTotalCount=1

demo.demoJob.name=demoJob
demo.demoJob.cron=*/5 * * * * ?
demo.demoJob.shardingTotalCount=1